'''import numpy as np

# Create matrices
matrix1 = np.array([[1, 2],
                    [3, 4]])

matrix2 = np.array([[5, 6],
                    [7, 8]])

# Matrix multiplication
result = np.dot(matrix1, matrix2)

print(result)'''

'''
For Inverse of Matrix
import numpy as np

# Create a matrix
matrix = np.array([[1, 2],
                   [3, 4]])

# Matrix inverse
result = np.linalg.inv(matrix)

print(result)
'''
#FOR DETERMINANTS
'''
import numpy as np

# Create a matrix
matrix = np.array([[1, 2],
                   [3, 4]])

# Determinant of a matrix
result = np.linalg.det(matrix)

print(result)'''
